.page {
  display: flex;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  &-container{
    height: 100%;
    transform: translate(0, -50px);
  }
}